{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_cc3f191fb295dade942bf25997197e5ff4dfdeb1"
      ]
    }
  }
}